{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel security-check open:src lint:watch",
    "open:src": "nodemon --exec babel-node src/server.js",
		"security-check": "npm audit --audit-level high",
		"lint": "esw src --fix --color",
    "lint:watch": "npm run lint -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ocarnero/starter-kit-server.git"
  },
  "author": "OAC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ocarnero/starter-kit-server/issues"
  },
  "homepage": "https://github.com/ocarnero/starter-kit-server#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.12"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-watch": "^6.0.1",
    "nodemon": "^2.0.3",
    "npm-run-all": "^4.1.5"
  }
}
